﻿(*
 * Delphi Markdown Docuement Generator
 *
 * PLATFORMS
 *   Windows, macOS
 *
 * LICENSE
 *   Copyright (C) 2019 pik. (Twitter: @pik)
 *   Released under the MIT license
 *   http://opensource.org/licenses/mit-license.php
 *
 * 2019/03/10 Version 1.0.0
 * 2019/03/14 Version 1.1.0
 * 2019/03/15 Version 1.1.1
 * 2019/03/15 Version 1.1.2
 * 2022/03/04 Version 1.1.3
 *)

(**
  # uGenerator
    実際に Markdown を出力する TGenerator クラスが定義されています
*)

unit uGenerator;

interface

uses
  System.Types,
  System.Classes,
  System.SysUtils,
  System.IOUtils,
  System.Generics.Collections;

type
  (**
    ## TGenerator
      Markdown を生成するクラス
  *)
  TGenerator = class
  public const
    (**
      ### 定数
      * TARGET_EXTS
        対象のファイルの拡張子
      * EXT_MARKDOWN
        Markdown 変換後の拡張子
      * TAG_START
        Markdown 形式のコメントの始まり
      * TAG_END
        Markdown 形式のコメントの終わり
      * TAG_PARAM
        インデントして表示する文を示す
      * TAG_ID
        ID を付与する（出力されない）同じ ID を持った物は同じ場所に出力されます
      * TAG_CODE
        CODE ブロック内は何もしない
    *)
    TARGET_EXTS: array [0.. 2] of String = ('dpr', 'pas', 'inc');
    EXT_MARKDOWN = '.md';
    TAG_START = '(**';
    TAG_END = '*)';
    TAG_PARAM = '-- ';
    TAG_ID = '::';
    TAG_CODE = '```';
    TAG_ITEM = '* ';
    TAG_HR = '---';
    TAG_HR2 = '***';
    TAG_HR3 = '___';
    TAG_PARAM_MD = '    * ';
  private const
    GENERATED_BY = '%s Generated by DelphiMDDoc.';
    TIMEFORMAT = 'yyyy/mm/dd hh:nn:ss';
  private
    procedure GenerateFile(const iPath: String);
  public
    function Generate(const iPath: String): Boolean;
  end;

implementation

{ TGenerator }

(**
  ### Method(Public)::publicm
*)

(**
  ### Method(Private)::privatem
*)

(**
  ::publicm
  * Generate
    Markdown ドキュメントを生成します
    -- iPath
      検索先フォルダ
*)
function TGenerator.Generate(const iPath: String): Boolean;
var
  Files: TStringDynArray;
begin
  Result := True;
  if TFile.Exists(iPath) then
    GenerateFile(iPath)
  else if TDirectory.Exists(iPath) then
  begin
    for var Ext in TARGET_EXTS do
    begin
      Files :=
        TDirectory.GetFiles(iPath, '*.' + Ext, TSearchOption.soAllDirectories);

      for var F in Files do
        GenerateFile(F);
    end;
  end
  else
    Result := False;
end;

(**
  ::privatem
  * *GenerateFile*
    ファイルを読み込んでマークダウン形式のコメントを読み取りファイルに保存します
    -- iPath
      ファイルのパス名
*)
procedure TGenerator.GenerateFile(const iPath: String);
type
  TIdListDic = TDictionary<String, Integer>;
var
  Index: Integer;
  Dest: TStringList;

  procedure AddEmptyLine;
  begin
    Dest.Insert(Index, '');
    Inc(Index);
  end;

begin
  var IdList: TIdListDic := nil;
  var Src: TStringList := nil;
  Dest := nil;
  try
    IdList := TIdListDic.Create;

    Src := TStringList.Create;
    Dest := TStringList.Create;

    Src.LoadFromFile(iPath);

    var CodeInner := False;
    var CodeMargin := 0;
    var Inner := False;
    Index := 0;

    var Id: String;
    var IdUpdating := False;

    var Target: String;

    for var Line in Src do
    begin
      // コードブロック
      var CodePos := Line.IndexOf(TAG_CODE);
      if CodePos > -1 then
      begin
        CodeInner := not CodeInner;
        CodeMargin := CodePos;
      end;

      if CodeInner then
        Target := Line.Substring(CodeMargin)
      else
        Target := Line.Trim;

      // 開始タグ
      if Target.StartsWith(TAG_START) then
      begin
        Target := Target.Substring(TAG_START.Length);
        Inner := True;
      end;

      if not Inner then
        Continue;

      // 終了タグ
      var IsEnd := False;
      if Target.EndsWith(TAG_END) then
      begin
        IsEnd := True;
        Target :=
          Target.Substring(0, Target.Length - TAG_END.Length);
      end;

      // パラメータタグ
      if Target.StartsWith(TAG_PARAM) then
      begin
        Target :=
          TAG_PARAM_MD + Target.Substring(Length(TAG_PARAM));
        AddEmptyLine
      end;

      // 項目タグ
      if Target.StartsWith(TAG_ITEM) then
        AddEmptyLine;

      // Id タグ(:: から行末までが Id)
      if not IdUpdating then
      begin
        var IdPos := Target.IndexOf(TAG_ID);

        if IdPos < 0 then
          Index := Dest.Count
        else
        begin
          Id := Target.Substring(IdPos + Length(TAG_ID));
          Target := Target.Substring(0, IdPos);

          if IdList.ContainsKey(Id) then
            Index := IdList[Id]
          else
            IdList.Add(Id, Index);

          IdUpdating := True;
        end;
      end;

      // 水平線
      if
        (Target.IndexOf(TAG_HR) > -1) or
        (Target.IndexOf(TAG_HR2) > -1) or
        (Target.IndexOf(TAG_HR3) > -1)
      then
        AddEmptyLine;

      // タグ以外
      if not Target.IsEmpty then
      begin
        Dest.Insert(Index, Target);
        Inc(Index);
      end;

      // 終了処理
      if IsEnd then
      begin
        Inner := False;

        if IdUpdating then
        begin
          var Old := IdList[Id];
          IdList[Id] := Index;

          var Diff := Index - Old;

          for var Item in IdList do
            if (Item.Value > Old) and (Item.Key <> Id) then
              IdList[Item.Key] := Item.Value + Diff;

          Index := Dest.Count;
          IdUpdating := False;
        end;
      end;
    end;

    // 文末
    if Dest.Count > 0 then
    begin
      var MDFile := TPath.ChangeExtension(iPath, EXT_MARKDOWN);

      Dest.Add('');
      Dest.Add('---');
      Dest.Add(Format(GENERATED_BY, [FormatDateTime(TIMEFORMAT, Now)]));

      Dest.SaveToFile(MDFile, TEncoding.UTF8);
      Writeln('Generated: ' + MDFile);
    end
  finally
    Dest.DisposeOf;
    Src.DisposeOf;
    IdList.DisposeOf;
  end;
end;

end.
